NODE_ENV=development

ACCESS_SERVICE_URL=http://localhost:5001
CAREERS_SERVICE_URL=localhost:5002
USERS_SERVICE_URL=localhost:5003
CUBI12_URL=http://localhost:80

PORT=5000
SERVER_URL=http://localhost